# jwtproject

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/lib/: apiClient.js  token.js
frontend/src/pages/: LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
src/main/java/com/example/jwtauthdemo/: JwtAuthDemoApplication.java
src/main/java/com/example/jwtauthdemo/api/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  RestExceptionHandler.java
src/main/java/com/example/jwtauthdemo/controller/: AuthController.java  ProfileController.java
src/main/java/com/example/jwtauthdemo/model/: AppUser.java
src/main/java/com/example/jwtauthdemo/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/jwtauthdemo/service/: InMemoryUserStore.java
src/main/resources/: application.yml
